<!DOCTYPE html>
<html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    
    <head>
        <title>Musicians Cheat Sheet : About</title>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <h1 class="main-title">The Musician's Cheat Sheet</h1>
                <p class="subtitle">Your resource for finding the key to any guitar song you know!</p>
            </div>
        </div>
        <div class="container">
            <div>
                <p id="about-me-paragraph">My name is Nick Pirone and I built this website to help fellow aspiring musicians with their guitar improvisation.
                </p>
                <p id="about-me-paragraph">As someone who has gone through the struggle of teaching himself guitar, learning major keys and figuring out what notes or chords I could play in certain songs was frustrating and time consuming.
                </p>
                <p id="about-me-paragraph">Manually checking notes against a certain key was a painstaking and repetitive process, so I thought "Why not let a computer do it for me?"
                </p>
                <p id="about-me-paragraph">I designed the site using Bootstrap and with the idea that it would be Mobile-First--easy to see on my IPhone but also usable if I accessed it on a web browser.
                </p>
                <p id="about-me-paragraph">The guitar fretboard layout is generated in JQuery--the code for which can be found <a href="https://github.com/nicoroney/nicoroney.github.io/blob/master/scripts/controller.js">here!</a>
                </p>
            </div>
        </div>

    </body>
    
</html>